<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Basemap Opacity Slider: Proof of Concept</title>
    <link rel="stylesheet" href="https://js.arcgis.com/4.13/esri/themes/light/main.css" />
    <script src="https://js.arcgis.com/4.13/"></script>
    </script>
    <script>
        require([
            "esri/Map",
            "esri/views/MapView",
            "esri/layers/FeatureLayer",
            "esri/layers/TileLayer",
            "esri/widgets/Slider"
        ], function (Map, MapView, FeatureLayer, TileLayer, Slider) {

            const streetsBasemap = new TileLayer({
                url: "https://services.arcgisonline.com/arcgis/rest/services/World_Street_Map/MapServer"
            });

            const terrainMap = new TileLayer({
                url: "https://services.arcgisonline.com/arcgis/rest/services/World_Terrain_Base/MapServer"
            });

            const imageryBasemap = new TileLayer({
                url: "https://services.arcgisonline.com/arcgis/rest/services/World_Imagery/MapServer"
            });

            const topoBasemap = new TileLayer({
                url: "https://services.arcgisonline.com/arcgis/rest/services/World_Topo_Map/MapServer"
            });

            const shadeReliefBasemap = new TileLayer({
                url: "https://services.arcgisonline.com/arcgis/rest/services/World_Shaded_Relief/MapServer"
            });

            var map = new Map();

            const view = new MapView({
                container: "viewDiv",
                map: map,
            });

            // Logic for the basemapcounter
            const basemapAmtInput = document.getElementById('basemapAmtInput');
            const basemapIncrementer = document.getElementById('plusBtn');
            const basemapDecrementer = document.getElementById('minusBtn');
            // define event because of the increment/decrement counter event dispatch limitation
            var changeEvent = new Event('change');


            function changeTexboxAmt() {}
            basemapAmtInput.addEventListener('change', function () {
                console.log(basemapAmtInput.value);
                changeDropdownsAmt();
            });

            basemapIncrementer.addEventListener('click', function () {
                console.log('click up');
                const textboxVal = parseInt(basemapAmtInput.value)
                basemapAmtInput.value = textboxVal + 1;
                basemapAmtInput.dispatchEvent(changeEvent);
                changeDropdownsAmt(1);
            })

            basemapDecrementer.addEventListener('click', function () {
                console.log('click up');
                const textboxVal = parseInt(basemapAmtInput.value);
                basemapAmtInput.value = textboxVal - 1;
                basemapAmtInput.dispatchEvent(changeEvent);
                changeDropdownsAmt(1);
            })

            // Logic for the dropowns
            // We want to give the user a list of basemaps to choose from
            // After the dropdown is chosen it will populate the tick
            function changeDropdownsAmt(textboxAmt) {
                const childrenLength = document.getElementById('basemapDropdownHolder').children.length
                const basemapDiv = document.getElementById('basemapDropdownHolder');
                console.log(childrenLength);

                // div.createElement('select'); // how to create select
                // remove all dropdowns if div is not empty
                if (childrenLength > 0) { // has child nodes
                    if (childrenLength < textboxAmt || childrenLength === 0) {
                        // increase the textbox abount
                        const amountDifference = textboxAmt - childrenLength;
                        for (let i = 0; i < amountDifference; i++) {
                            const newSelect = document.createElement('select');
                            basemapDiv.appendChild(newSelect);
                        }
                    } else {
                        // decrease the textbox abount
                        const amountDifference = Math.abs(textboxAmt - childrenLength);
                        for (let i = 0; i < amountDifference; i++) {
                            basemapDiv.removeChild(basemapDiv.lastChild);
                        }
                    }
                    // add or remove based on existing amount
                } else { // no child nodes, div is empty

                }


            }

            function alterTick(dropdownSelection) {

            }

            // Slider logic begins
            view.ui.add("menu", "top-right");

            const slider = new Slider({
                container: "waveSlider",
                min: 0,
                max: 100,
                labelsVisible: false,
                precision: 0,
                values: [0],
                draggableSegmentsEnabled: false,
            });

            // rendering the groups of ticks and 
            // giving them names according to their layers
            slider.tickConfigs = [{
                mode: "percent",
                values: [0, 25, 50, 75, 100],
                labelsVisible: true,
                tickCreatedFunction: function (initialValue, tickElement, labelElement) {
                    initialValue === 0 ?
                        labelElement['innerText'] = 'streets' :
                        initialValue === 25 ?
                        labelElement['innerText'] = 'terrain' :
                        initialValue === 50 ?
                        labelElement['innerText'] = 'imagery' :
                        initialValue === 75 ?
                        labelElement['innerText'] = 'topographic' :
                        initialValue === 100 ?
                        labelElement['innerText'] = 'shade' :
                        ''
                }
            }];

            // find layers that are not our target layers
            function findAndRemoveInactiveLayers(layer1, layer2) {
                const layer1Title = layer1.title;
                const layer2Title = layer2.title;

                const layersToFilterOut = map.allLayers.filter(function (layer) {
                    return layer.title !== layer1Title && layer.title !== layer2Title;
                });

                return map.removeMany(layersToFilterOut);
            }

            // check or add active layers
            function checkOrAddActiveLayers(layer1, layer2) {
                const layer1Title = layer1.title;
                const layer2Title = layer2.title;
                map.removeAll();
                map.addMany([layer1, layer2]);
            }

            // need to calculate based on distance from the low value and high value 
            function calculateOpacity(layer1, layer2, lowValue, highValue, currentValue) {
                const layer1Opacity = 1 - (((currentValue - lowValue) * 4) / 100);
                const layer2Opacity = 1 - (((highValue - currentValue) * 4) / 100);

                console.log({
                    lowValue,
                    highValue,
                    layer1Opacity,
                    layer2Opacity,
                    currentValue
                });

                layer1.opacity = layer1Opacity;
                layer2.opacity = layer2Opacity;
            }

            //Slider Logic
            function changeOpacity(layer1, layer2, floorVal, ceilVal, currentValue) {
                // dynamically add and remove layers
                if (floorVal === 0 & ceilVal === 25) {
                    findAndRemoveInactiveLayers(layer1, layer2)
                    checkOrAddActiveLayers(layer1, layer2);
                    calculateOpacity(layer1, layer2, floorVal, ceilVal, currentValue);
                } else if (floorVal === 25 & ceilVal === 50) {
                    findAndRemoveInactiveLayers(layer1, layer2);
                    checkOrAddActiveLayers(layer1, layer2);
                    calculateOpacity(layer1, layer2, floorVal, ceilVal, currentValue);
                } else if (floorVal === 50 & ceilVal === 75) {
                    findAndRemoveInactiveLayers(layer1, layer2);
                    checkOrAddActiveLayers(layer1, layer2);
                    calculateOpacity(layer1, layer2, floorVal, ceilVal, currentValue);
                } else if (floorVal === 75 & ceilVal === 100) {
                    findAndRemoveInactiveLayers(layer1, layer2);
                    checkOrAddActiveLayers(layer1, layer2);
                    calculateOpacity(layer1, layer2, floorVal, ceilVal, currentValue);
                } else {
                    ''
                }
            }

            function findFloorAndCeiling(value) {
                (0 <= value && value < 25) ?
                changeOpacity(streetsBasemap, terrainMap, 0, 25, value):
                    (25 <= value && value < 50) ?
                    changeOpacity(terrainMap, imageryBasemap, 25, 50, value) :
                    (50 <= value && value < 75) ?
                    changeOpacity(imageryBasemap, topoBasemap, 50, 75, value) :
                    (75 <= value && value < 100) ?
                    changeOpacity(topoBasemap, shadeReliefBasemap, 75, 100, value) :
                    ''
            }

            slider.on("thumb-drag", function (event) {
                const value = parseInt(event.value);
                console.log(value);

                findFloorAndCeiling(value);
            });


            window.addEventListener('load', function () {
                    findFloorAndCeiling(0)
                },
                function (error) {
                    // Use the errback function to handle when the view doesn't load properly
                    console.log("The view's resources failed to load: ", error);
                });

        });
    </script>
    <style>
        html,
        body,
        #viewDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }

        #menu {
            padding: 2em;
            width: 400px;
        }

        #waveSlider {
            height: 50px;
            margin-top: 2em;
        }

        .slider {
            width: 96%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="viewDiv"></div>
    <div id="menu" class="esri-widget">
        <h4>Layer Opacity</h4>
        <div>
            <p>How many basemaps?</p>
            <button class="action-button esri-icon-plus" id="minusBtn" type="button"
                title="Decrement Basemaps"></button>
            <input type="number" id="basemapAmtInput" value=0></input>
            <button class="action-button esri-icon-minus" id="plusBtn" type="button"
                title="Increment Basemaps"></button>
        </div>
        <!-- holder for dynamically generated dropdowns -->
        <div id="basemapDropdownHolder"></div>
        <div class="slider" id="waveSlider">
        </div>

    </div>
</body>

</html>